// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"adaptive_dividers": true,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"block_caret": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 4,
	"caret_style": "blink",
	"color_scheme": "Bytechamber Light.sublime-color-scheme",
	"create_window_at_startup": false,
	"default_encoding": "ASCII",
	"draw_centered": true,
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"draw_unicode_white_space": "none",
	"draw_white_space": ["all"],
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_tab_style": "square",
	"font_face": "IBX Plex Mono",
	"font_size": 13,
	"highlight_gutter": false,
	"highlight_modified_tabs": true,
	"ignored_packages": [
	],
	"mini_diff": false,
	"open_files_in_new_window": "finder_only",
	"remember_layout": true,
	"rulers": [80],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_rel_path": true,
	"show_spelling_errors": false,
	"show_tab_close_buttons_on_left": true,
	"tab_completion": false,
	"tab_size": 8,
	"theme": "Bytechamber.sublime-theme",
	"tree_animation_enabled": false,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
	"word_wrap": true,
	"wrap_width": 80,
	"wrap_width_style": "min",
}
